{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tg/restore-focus": ["packages/tg/restore-focus/src/index.ts"],
      "@tg/watch-element": ["packages/tg/watch-element/src/index.ts"],
      "@tg/click-action-area": ["packages/tg/click-action-area/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
